#Edit this file to set values to be used in your instance
#MySQL
#defaults to gatecounter if left empty
MYSQL_DB_NAME=gatecounter
#defaults to gatecounter if left empty
MYSQL_USER=gatecounter
MYSQL_USER_PW=
MYSQL_ROOT_PW=

#duckDNS
DUCKDNS_SUBDOMAIN=
DUCKDNS_TOKEN=
#defaults to America/New_York if left empty
TZ=

#grafana
GRAFANA_DOMAIN_NAME=
GRAFANA_ADMIN_PW=
#List plugins you want grafana to install from https://grafana.com/plugins below
GRAFANA_PLUGINS=grafana-piechart-panel,natel-plotly-panel,btplc-trend-box-panel

#grafana db
#defaults to grafana, referenced in grafana.ini
GRAFANA_DB_NAME=
#must match value in grafana.ini
GRAFANA_DB_ROOT_PW=

